# yfrpc

./: README.md  pom.xml
yfrpc-anno/: pom.xml
yfrpc-anno/src/main/java/cn/jho/rpc/anno/: RpcReference.java  RpcService.java
yfrpc-codec/: pom.xml
yfrpc-codec/src/main/java/cn/jho/yfrpc/codec/: RpcCodec.java  RpcDecoder.java  RpcEncoder.java
yfrpc-common/: pom.xml
yfrpc-constants/: pom.xml
yfrpc-protocol/: pom.xml
yfrpc-provider/: pom.xml
yfrpc-provider/yfrpc-provider-common/: pom.xml
yfrpc-provider/yfrpc-provider-common/src/main/java/cn/jho/yfrpc/provider/common/handler/: RpcProviderHandler.java
yfrpc-provider/yfrpc-provider-common/src/main/java/cn/jho/yfrpc/provider/common/scanner/server/: RpcServiceScanner.java
yfrpc-provider/yfrpc-provider-common/src/main/java/cn/jho/yfrpc/provider/common/server/api/: Server.java
yfrpc-provider/yfrpc-provider-common/src/main/java/cn/jho/yfrpc/provider/common/server/base/: BaseServer.java
yfrpc-provider/yfrpc-provider-native/: pom.xml
yfrpc-provider/yfrpc-provider-native/src/main/java/cn/jho/yfrpc/provider/: RpcSingleServer.java
yfrpc-serialization/: pom.xml
yfrpc-serialization/yfrpc-serialization-api/: pom.xml
yfrpc-serialization/yfrpc-serialization-api/src/main/java/cn/jho/yfrpc/serialization/api/: Serialization.java
yfrpc-serialization/yfrpc-serialization-jdk/: pom.xml
yfrpc-serialization/yfrpc-serialization-jdk/src/main/java/cn/jho/yfrpc/serialization/jdk/: JdkSerialization.java
yfrpc-test/: pom.xml
yfrpc-test/yfrpc-test-provider/: pom.xml
yfrpc-test/yfrpc-test-scanner/: pom.xml
(+26 files in other folders)
